<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel=stylesheet href="style.css">
    <title>Filip Botin</title>
</head>
<body>
    <header>
        <section>
            <p id="bottenlinken"><a href="#bottenindex"><span>&#8595;</span></a></p>
            <div class="header">
            <h1>Filip Botin</h1>
            </div>
        </section>
    </header>
        <nav>
            <ul class="navbar">
                <li><a href="index.html">Hem</a></li>
                <li><a href="referenser.html">Referenser</a></li>
                <li><a href="kontakt.html">Kontakt</a></li>
            </ul>
        </nav>
        <img id="frontbilden" src="bild 2-modified.png" alt="">
    <main class="huvudtext">
        <section>
            <h2 id="huvudrubrik">Filip är en entusiastisk och glad kille som gillar att vara social men som också uppskattar att arbeta självständigt och administrativt. <br> Han har arbetat inom vården, på bank, på ett modeföretag och nu är han snart utbildat webbutvecklare. <br>Klicka <a href="referenser.html" class="button">här</a> för hans referenser.</h2>
        </section>
    </main>
    <footer>
        <p>All rights reserved</p>
        <p>2021</p>
        <p id="bottenindex"><a href="index.html"><span>&#8593;</span></a></p>
    </footer>
</body>
</html>


