<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel=stylesheet href="style.css">
    <title>Filip Botin</title>
</head>
<body>
    <header>
        <p id="bottenlinken"><a href="#bottenkontakt"><span>&#8595;</span></a></p>
        <section>
            <div class="header">
                <h1>Filip Botin</h1>
            </div>
        </section>
    </header>
        <nav>
            <ul class="navbar">
                <li><a href="index.html">Hem</a></li>
                <li><a href="referenser.html">Referenser</a></li>
                <li><a href="kontakt.html">Kontakt</a></li>
            </ul>
        </nav>
    <main class="huvudtext">
        <section>
            <h2 id="referensinfo">Filip söker nu efter en nya spännande uppdrag, <br>finn hans kontaktuppgifter nedan.</h2>
            <div class="kontaktuppg">
                <div class="kontaktdel1">
                    <h3>Telefonnummer</h3>
                    <p>0760-30 40 79</p>
                    <h3 id="kontaktdel1h3">Mail</h3>
                    <p>filip.botin@medieinstitutet.se</p>
                </div>
                <div class="kontaktdel2"><img src="profilbild.JPG" alt="">
                </div>
            </div>
        </section>
    </main>
    <footer id="Botten">
        <p>All rights reserved</p>
        <p>2021</p>
        <p id="bottenkontakt"><a href="kontakt.html"><span>&#8593;</span></a></p>
    </footer>
</body>
</html> 

