<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel=stylesheet href="style.css">
    <title>Filip Botin</title>
</head>
<body>
    <header>
        <p id="bottenlinken"><a href="#bottenreferens"><span>&#8595;</span></a></p>
        <section>
            <div class="header">
                <h1>Filip Botin</h1>
            </div>
        </section>
    </header>
        <nav>
            <ul class="navbar">
                <li><a href="index.html">Hem</a></li>
                <li><a href="referenser.html">Referenser</a></li>
                <li><a href="kontakt.html">Kontakt</a></li>
            </ul>
        </nav>
    <main class="huvudtext">
        <section>
            <h2 class="rubrikref1"> Filip började efter studenten arbeta på ett äldreboende och efter det började han arbeta på banken SEB. <br>Samtidigt som han arbetade där så föreläste han samtidigt för gymnasie- och högskoleelever om ämnen såsom <br> psykisk ohälsa, mobbing, ångest och hbtq frågor. </h2>
            <h2 class="rubrikref2"> Efter detta arbetade han på ett start-up modeföretag och jobbade då med allt ifrån inköp till samarbeten med influencers. <br> Nu studerar han till webbutvecklare inom E-handel.</h2>
            <div class="infolistan">
                <ul id="referenser"><b id="caption">Meriter</b>
                    <li><br></li>
                    <li>Högsjögården Äldreboende</li>
                    <li>SEB</li>
                    <li>Filip Botin Föreläsningar</li>
                    <li>nu-in</li>
                    <li>Webbutvecklare</li>
                </ul>
                <img src="profilbild.JPG" alt="">
            </div>
        </section>
    </main>
    <footer>
        <p>All rights reserved</p>
        <p>2021</p>
        <p id="bottenreferens"><a href="referenser.html"><span>&#8593;</span></a></p>
        <!--Arrow link to av page-->
    </footer>
</body>
</html>

